<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="jogoPU">

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> 
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/Jogos" />
            <property name="javax.persistence.jdbc.user" value="postgres" /> 
            <property name="javax.persistence.jdbc.password" value="123" /> 

	    <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update" />
            
            <property name="hibernate.show_sql" value="true" /> 
            <property name="hibernate.format_sql" value="true" />
        </properties>
        
        
        

    </persistence-unit>

</persistence>